<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:flexWrap="wrap"
        app:alignItems="stretch" >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:text="jhkhkjjkh"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="sadsadsadasdasdasdasdsadsadasdasdasd"
            />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="1000dp"
            android:layout_height="80dp"
            android:text="sadsadsadasdasdasdasdsadsadasdasdasd"
            />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>